@import "../../global.scss";

.group {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 0.5rem;
  align-content: flex-start;
  border-radius: $border_radius_block;
  width: 100%;
  box-shadow: 0px 0px 1rem $color_gray-lighten;
  font-size: $font-size_sm;
  background-color: white;

  &__btns {
    display: flex;
    column-gap: 1rem;
    align-self: center;
  }

  &__header {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr auto auto auto auto;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem 1rem 1.5rem;
  }

  &__body {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
    padding: 0 1.5rem 1rem 1.5rem;
  }

  &__body_hidden {
    display: none;
  }

  &__tabs {
    align-self: flex-start;
  }

  &__name {
    grid-area: Name;

    & .editable-text__name {
      font-size: $font-size_h5;
      font-weight: bold;
    }
  }

  &__save-filter-btn {
    align-self: flex-start;
  }

  &__btns-group {
    display: flex;
    column-gap: 1rem;
  }

  &__edit-name-btn {
    font-size: $font-size_sm;
  }

  &__active-tab {
    background-color: red;
  }

  &__form {
    display: flex;
    flex-flow: column nowrap;
    column-gap: 1rem;
    align-items: center;
    border-radius: $border_radius_block;
    padding: 0;
  }

  &__playlist {
    display: grid;
    row-gap: 0.5rem;
  }

  &__rule:last-child {
    border-bottom: 0;
    padding-bottom: 0;
  }

  &__toggle-group-btn {
    font-size: 1rem;
    cursor: pointer;
    width: 2rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-weight: bold;
  }

  &__find-track-btn {
    align-self: flex-end;
  }

  &__new-group-form {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 1rem;
  }

  &__add-section-btns {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    column-gap: 1rem;
  }
}

.add-section-btn {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 0.5rem;
  align-items: center;
  justify-content: center;
  font-size: $font-size_sm;
  padding: 1rem 0;
  transition: transform 0.2s ease, border 0.2s ease, color 0.2s ease,
    box-shadow 0.2s ease;
}

.filter-templates-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  justify-items: flex-start;

  &__find-track-btn {
    justify-self: flex-end;
  }

  &__select {
    min-width: 15rem;
  }
}
